# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

## COMMON
minecraftVersion=1.20.1
modVersion=1.0.0
mavenGroup=com.epherical.auctionworld
modBaseArchiveName=AuctionTheWorld

modName=AuctionTheWorld
modId=auction_the_world

discord=https://discord.gg/GZjtAn3F6W
description=Adding an auction block to your world for player trading!

github=githublink
license=ARR

## FABRIC
# check these on https://fabricmc.net/develop/
fabricLoaderVersion=0.14.21
fabricAPIVersion=0.83.0+1.20

## FORGE
forgeVersion = 47.0.35

## Other Dependencies
mixinVersion=0.8.5
JBAnnotationsVersion=23.1.0
parchmentVersion=2023.07.30

epherolibVersion=1.2.0-1.20.1
